<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="icon" type="Image/x-icon" href="Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            text-align: center;

        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #2e3f7f;
            color: white;
        }

        .header a {
            text-decoration: none;
            border: 5px solid white;
            border-radius: 10px;
            background-color: white;
            color: #2e3f7f;
        }

        #list {
            display: flex;
            justify-content: center;
        }

        table td{
            border: 2px solid white;
            padding: 5px;
            width: 200px;
            height: 100px;
            color: white;
            background-color: #2e3f7f;
        }

        #top {
            display: flex;
            justify-content: center;

        }

        .container {
            border-top: 4px solid  #2e3f7f;
            border-bottom: 4px solid  #2e3f7f;
            border-radius: 10px;
            width: 50%;
            padding: 10px;
            color: white;
            background-color: #2e3f7f;
            text-align:center
        }

        input {
            border: none;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        button {
            border: none;
            border-radius: 10px;
            background-color: white;
            color: #2e3f7f;
            padding: 5px;
            margin: 5px;
        }
    </style>

    <div class="header">
        <a href="#list">Список сотрудников</a>
        <a href="#top">Сотрудник месяца</a>
        <a href="#form">Добавить сотрудника</a>
    </div>

    <h1 style="color: #2e3f7f;">IT CUBE</h1>

    <h3 style="font-weight:normal; color: #2e3f7f;">Список сотрудников</h3>
    <div id="list">
        <table>
            <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Должность</th>
                    <th>Адрес</th>
                    <th>Телефон</th>
                    <th>e-mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Башарова Алия Фаизовна</td>
                    <td>Руководитель</td>
                    <td>Уфа</td>
                    <td>799999999</td>
                    <td>itcube_aliya@mail.ru</td>
                </tr>
                <tr>
                    <td>Аюпов Артур Маратович</td>
                    <td>Техник</td>
                    <td>Уфа</td>
                    <td>799999999</td>
                    <td>itcube_artur@mail.ru</td>
                </tr>
                <tr>
                    <td>Абдеева Гульназ Тагировна</td>
                    <td>Преподаватель</td>
                    <td>Уфа</td>
                    <td>799999999</td>
                    <td>itcube_gulnaz@mail.ru</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="font-weight:normal; color: #2e3f7f;">Сотрудник месяца</h3>
    <div id="top">
        <h4>Аюпов Артур Маратович</h4>
    </div>

    <hr>
    <h3 style="font-weight:normal; color: #2e3f7f;">Добавить сотрудника</h3>
    <div class="container" id="form">
        <form action="" method="post">
            ФИО <br>
            <input type="" name=""> <br>
            Должность <br>
            <input type="" name=""> <br>
            Адрес <br>
            <input type="" name=""> <br>
            Телефон <br>
            <input type="number" name=""> <br>
            e-mail<br>
            <input type="email" name=""> <br><br>
            <button type="submit">Отправить</button>
            <button type="reset">Очистить</button>
        </form>
    </div>
    <hr>
</body>
</html>